format: yamanifest
version: 1.0
---
work/atmosphere/yatm_7ce7920.exe:
  fullpath: /leonardo/home/userexternal/ntilinin/access-om2/bin/yatm_7ce7920.exe
  hashes:
    binhash: a2d0c017a62268a0056db7c094b22ffc
    md5: a7c1bddde3684bb237e057e14cc9f5a4
work/ice/cice_auscom_360x300_24p_f39c802_libaccessom2_7ce7920.exe:
  fullpath: /leonardo/home/userexternal/ntilinin/access-om2/bin/cice_auscom_360x300_24p_f39c802_libaccessom2_7ce7920.exe
  hashes:
    binhash: d376a71710a1dac4a92f02d7664c369d
    md5: 7c2e48db6609157abd0462ed4c0b4f0a
work/ocean/fms_ACCESS-OM_1883a84_libaccessom2_7ce7920.x:
  fullpath: /leonardo/home/userexternal/ntilinin/access-om2/bin/fms_ACCESS-OM_1883a84_libaccessom2_7ce7920.x
  hashes:
    binhash: 563d2797a73a7be2b7d3ae1d6d2d7d28
    md5: 3af61d84202bfd70961554896dedfb49
